<html>
<head>
<style>
<!--.font {font-family:Comic sans ms;
       text-align:center;
      }-->
.topnav{
        overflow:hidden;
        background-color:orange;
       }
.topnav a{
          width:100%;
          display:block;
          color:pink;
          text-align:center;
          padding:20px 30px;
          text-decoration-style:wavy;
         }
.topnav a:hover{
                background-color:red;  
               }
.row:after {
  content: "";
  display: table;
  clear: both;
}
.leftcolumn{
            float:left;
            width:75%;
            background-color:white;
            font-family:monospace;
            color:grey;
            
           }
.rightcolumn{
             float:right;
             width:25%;
             background-color:pink;
             padding-left:15px;
            }
.header h1{
           text-align:center;
           font-size:70px;
           color:white;
           font-family:Comic sans;
          }
.second h2{
           font-size:40px;
           color:black;
           text-align:center;
          }
.third h4{
           font-size:20px;
           color:black
           text-align:left;
          }
body{
     padding:30px;
     background:gray;
    }

.footer{
       font-family:monospace;
       color:grey;
       text-align:left;
       background-color:white;
      }

@media screen and(max-width:600px){
                                    .leftcolumn,.rightcolumn{
                                                             width:100%;
                                                             padding:5px;
                                                            }
                                  }
@media screen and (max-width:300px){
                                    .topnav a{
                                              float:none;
                                              width:100%;
                                             }
                                   }

</style>
</head>

<div class="header">
<h1>news headlines</h1>
</div>
<div class="topnav">
<table>
<tr>
<th> <a href="file:///C:/Users/Ronak/Desktop/purva/4th%20sem/pics/link%20photos%20edits.html"> HOME </a> </th>
<th> <a href="file:///C:/Users/Ronak/Desktop/purva/4th%20sem/pics/basic%20photolink3.html  ">OUR TEAM </a> </th>
<th> <a href="">PROJECTS</a></th>
<th> <a href="">CONTACT</a> </th>
<button type="button" style="float:right" >Go!</button>
<input type="text" id="se" name="se" style="float:right" placeholder="Search Query">
</tr>
</table>
</div>
<div class="rightcolumn">
<div class="second">
<h2><i>Related links /about us</i></h2>
<br>
<ul>
<li> <a href="https://en.wikipedia.org/wiki/HTML"> Html introduction </a> </li>
<li><a href="https://www.w3schools.com/html/"> Html Tutorial </a></li>
<li><a href="https://en.wikipedia.org/wiki/CSS"> CSS introduction </a></li>
<li><a href="https://www.w3schools.com/css/"> CSS Tutorial </a></li>
</ul>
</div>
</div>

</main>

<body>


<div class="row">
  <div class="leftcolumn">
    <div class="second">


     <h2><i>news headline article </i></h2>
    <p>
<h4>Founded by physicians committed to advancing medical science, Worldwide is out to change how the world experiences CROs – in the best possible way. From early phase and bioanalytical sciences through late phase, post-approval and real-world evidence, we provide world-class, full-service drug development services across a range of therapeutic areas, including central nervous system, cardiovascular, metabolic, general medicine, oncology and rare diseases. We never compromise on science or safety. We’re never satisfied with the status quo. We’re the Cure for the Common CRO. For more information</h4><p>
<h2>Africa</h2>
  <p>Africa is the world's second-largest and second-most populous continent, after Asia in both cases. At about 30.3 million km² including adjacent islands, it covers 6% of Earth's total surface area and 20% of its land area. With 1.3 billion people as of 2018, it accounts for about 17% of the world's human population. 


<a href=""https://mr.wikipedia.org/wiki/%E0%A4%86%E0%A4%AB%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A4%BE" 
">wikipedia</a></p>
</p>
<h2>Backing the entrepreneurs of financial advice</h2>
  



<p>We’re strong believers in the power of financial advice. We’ve spent more than 20 years championing financial advisers and the positive role they play in helping people manage their money. 

We’re also a business with entrepreneurship at its heart. We’re still founder-led and we’ve backed many of the UK’s most successful businesses, from Octopus Energy to Zoopla. 

Now, we’re combining these two powerful ideas. 

We often hear advisers worry about how to scale their business whilst retaining the magic their clients love. The bigger a firm gets, the less time founders and advisers have to spend with their clients. Running the business becomes the job. As advisers spend more time running a business there’s a natural ceiling to the number of clients they can look after. There are wider challenges too, including building the technology and operational capability that enables a firm to scale. And there’s the capital needed to make these things possible. </p>
<hr>
<br>
      <div class="third">
       <h4><i> html </i></h4>
        <p>
         Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
         HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
       </p>
       <div class="w3-container w3-red">
  <p><b><i><h1>
Backing the entrepreneurs of financial advice</h1></i></b></p>
  <p> We’re strong believers in the power of financial advice. We’ve spent more than 20 years championing financial advisers and the positive role they play in helping people manage their money. 

We’re also a business with entrepreneurship at its heart. We’re still founder-led and we’ve backed many of the UK’s most successful businesses, from Octopus Energy to Zoopla. 

Now, we’re combining these two powerful ideas. 

We often hear advisers worry about how to scale their business whilst retaining the magic their clients love. The bigger a firm gets, the less time founders and advisers have to spend with their clients. Running the business becomes the job. As advisers spend more time running a business there’s a natural ceiling to the number of clients they can look after. There are wider challenges too, including building the technology and operational capability that enables a firm to scale. And there’s the capital needed to make these things possible. .</p>
 <h2><p><h2><b><i>
About Dan Marsh, Head of Adviser Accelerator </i></b></h2></p><br></h2>

<p>Dan is passionate about the ability of financial planning to change people’s lives, helping them achieve financial peace of mind and make the choices that matter. Over the last 8 years Dan has had a variety of roles across Octopus Group, building and leading businesses across investments, lending, financial advice and technology.

As Head of the Adviser Accelerator, Dan is focused on backing entrepreneurial advisers to scale their businesses rapidly, utilising the skills and resources of the Group. The most enjoyable part of his role is supporting advice leaders to scale their businesses, solve complex problems quickly and build their people into the leaders of the future.

Outside of work Dan’s love of dogs borders on an obsession.</p>
<h2>india</h2>
  <p>India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. <a href="https://en.wikipedia.org/wiki/India">wikipedia</a>

<hr>

<br>
</div>
       </div>
    </div>
   </div>
</div>

</div>
<hr>





</div>
</div>
</div>
</main>
<div class="footer">
<p>
@Copyright 2050 By Nobody.All rights reserved.
</p>
</div>
</body>
</html>
